librscode.so.1 librscode1 #MINVER#
* Build-Depends-Package: librscode-dev
 DEBUG@Base 1.3
 Find_Roots@Base 1.3
 Modified_Berlekamp_Massey@Base 1.3
 add_polys@Base 1.3
 build_codeword@Base 1.3
 check_syndrome@Base 1.3
 compute_next_omega@Base 1.3
 copy_poly@Base 1.3
 correct_errors_erasures@Base 1.3
 crc_ccitt@Base 1.3
 crchware@Base 1.3
 debug_check_syndrome@Base 1.3
 decode_data@Base 1.3
 encode_data@Base 1.3
 genPoly@Base 1.3
 gexp@Base 1.3
 ginv@Base 1.3
 glog@Base 1.3
 gmult@Base 1.3
 init_galois_tables@Base 1.3
 initialize_ecc@Base 1.3
 mult_polys@Base 1.3
 pBytes@Base 1.3
 print_parity@Base 1.3
 print_syndrome@Base 1.3
 scale_poly@Base 1.3
 synBytes@Base 1.3
 zero_fill_from@Base 1.3
 zero_poly@Base 1.3
